{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": "src", 
    "paths": {
      "@components/*": ["components/*"],
      "@redux/*": ["redux/*"],
      "@context/*": ["context/*"],
      "@types/*": ["../types/*"],
    }
  },
  "include": ["src", "redux", "../types", "ui", "hooks/use-toast.ts"]
}
