{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@types/*": ["types/*"]
      },
      "strict": true,
      "target": "ES2020",
      // "module": "ESNext",
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx"
    },
    "include": ["server", "client", "types"]
  }
  